<!doctype html>
<html lang='en'>
  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' href='css/fbstyle.css'>
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
    <link rel='canonical' href='https://getbootstrap.com/docs/4.0/examples/sticky-footer/'>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <!-- Our CSS -->
    <link rel='stylesheet' href='css/style.css'>

    <title>Chat Bot: Front End</title>
  </head>

  <body onload="hide_chat()">

    <nav class='navbar navbar-expand-md navbar-dark top-bar'>
      <a class='navbar-brand mr-auto p-0' href='#'>
        LOGO
      </a>
      <button class='navbar-toggler navbar-toggler-right' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <div class='collapse navbar-collapse justify-content-end' id='navbarSupportedContent'>
        <ul class='navbar-nav'>
          <li class='p-2 pr-4'>button 1</li>
          <li class='p-2 pr-4'>button 2</li>
          <li><button class='btn btn-danger py-1 px-4' type='button' onclick='Tutorial1()'>Tutorial</button></li>
          <li><button class='btn btn-danger py-1 px-4' type='button' onclick='return false;'>Live Help</button></li>
      </ul>
      </div>
    </nav>


    <h style="font-size: 10rem;">Add<br> some <br>stuff<br> here</h>
    <p>make the screen longer:</p>
    <p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p>


    <!-- <div id='content'>
      <div class='float-right'>
        <span id='last_login'></span>
        <span> | <span>
        <a href='#'>View Full Account Numbers</a>
      </div>
      <br><br>
      <div class='clearfix'>
        <h2 class='float-left'>Assets</h2>
        <h2 class='float-right total_assets'></h2>
      </div>
      <hr class='mt-0'>
      <div class='clearfix'>
          <h5 class='float-left'>Checking & Savings</h5>
          <h5 class='float-right total_assets'></h5>
      </div>
      <table class='table'>
        <thead>
          <tr>
            <th scope='col' style='width: 30%'>Account</th>
            <th scope='col' style='width: 30%'>As Of</th>
            <th scope='col' style='width: 40%' class='text-right'>Account Balance</th>
          </tr>
        </thead>
        <tbody id='table_body'>
        </tbody>
      </table>
    </div> -->

    <div >
      <!-- <div class="panel-collapse collapse" id="conversation">
      </div>
    	<form id="chatform" onsubmit="return pushChat();">
    		<input type="text" id="wisdom" placeholder="Talk to Lex!">
    	</form> -->
      <div>
        <button id='chatbutton' class='btn btn-danger' onclick='toggle_chat()'>CLICK FOR LEX</button>
      </div>
    </div>

    <!-- This is for the tutorial Button -->
    <div id="arrow1">
      <img src="extra/arrow.png" width="50" height="50%">
    </div>

    <button id="fullscreen1"class="fullScreenButton" size type='button' onclick='Tutorial2()'>fullScreenButton</button>

    <div id="arrow2">
      <img src="extra/arrow.png" width="50" height="50%">
    </div>

    <button id="fullscreen2"class="fullScreenButton" size type='button' onclick='Tutorial3()'>fullScreenButton</button>


    <br> Tristan stuff

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-primary">
                    <div class="panel-heading" id="accordion" style="position: absolute">
                        <span class="glyphicon glyphicon-comment"></span> Click for Lex!
                        <div class="btn-group pull-right">
                            <a type="button" class="btn btn-default btn-xs" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                        </div>
                    </div>
                <div class="panel-collapse collapse" id="collapseOne">
                    <div class="panel-body" id="conversation">
                      <div class="panel-body" id="conversation"></div>
                    </div>

                    <div class="panel-footer">
                      <div class="input-group">
                        <form id="chatform" onsubmit="return pushChat();">
                          <input type="text" id="wisdom" placeholder="Talk to Lex!">
                        </form>
                      </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>


    <body>
      <div class="container">
          <div class="row pt-3">
              <div class="chat-main">
                  <div class="col-md-12 chat-header rounded-top bg-primary text-white">
                      <div class="row">
                          <div class="col-md-6 username pl-2">
                              <h6 class="m-0">Chatbot</h6>
                          </div>
                          <div class="col-md-6 options text-right pr-2">
                              <i class="fa fa-times hide-chat-box" aria-hidden="true"></i>
                            </div>
                      </div>
                  </div>
                  <div class="chat-content">
                      <div class="col-md-12 chats border" id="conversation">
                        <div class="panel-collapse collapse" id="collapseOne">
                            <div class="panel-body" id="conversation">
                              <div class="panel-body" id="conversation"></div>
                            </div>

                            <div class="panel-footer">
                              <div class="input-group">
                                <!-- <form id="chatform" onsubmit="return pushChat();">
                                  <input type="text" id="wisdom" placeholder="Talk to Lex!">
                                </form> -->
                              </div>
                            </div>
                        </div>
                      </div>

                      <div class="col-md-12 message-box border pl-2 pr-2 border-top-0">
                        <form class="message-box" id="chatform" onsubmit="return pushChat();">
                          <input type="text" id="wisdom" placeholder="Talk to Lex!">
                        </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </body>

    <!-- Tutorial Button Ends -->

    <footer class='footer'>
      <div class='container'>
        <span class='text-muted float-left'>[Company name] [site map] [etc]</span>
        <span class='text-muted float-right'>[Security & privacy] [Terms of Service] [etc]</span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>
    <script type='text/javascript' src='js/chatbot.js'></script>

  </body>







</html>
