<!doctype html>
<html lang="en">
  <head>
   <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="custom.css"> -->
    <script type='text/javascript' src='js/chatbot.js'></script>
    <link rel='stylesheet' href='css/fbstyle.css'>
    <link rel='stylesheet' href='css/style.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  </head>

<style>
  body {
    margin-bottom: 40px; /* Margin bottom by footer height */
    font-family: "Ubuntu", times;
  }
</style>


  <body>



    <div class="container">

        <div class="row pt-3">
            <div class="chat-main">
                <div id="ChatBar"><b><font size=5>IT Help Desk</font></b></div>
                <button type="button" id="ChatBotButton" data-toggle="collapse" data-target="#collaspeChat"><b><font size=6>&#8212;</font></b></button>

                <div class="collapse" id="collaspeChat">

                <div class="chat-content">
                    <div class="col-md-12 chats border" id="conversation"></div>
                </div>

                  <div class="col-md-12 message-box border pl-2 pr-2 border-top-0">
                    <div class="input-group">
                      <form id="chatform" onsubmit="return pushChat();">
                        <input type="text" id="wisdom" placeholder="Send Message!">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </body>
  <p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p>
  <p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p>
  <p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p><p>@</p>

</html>
